<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1843</ID>
      <Description>"&lt;--- CHECK THIS BOX TO ENABLE THE SCRIPT"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"StreetFighterV.exe"+3378AD)

[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"StreetFighterV.exe"+3378AD)
label(code)

newmem:
code:
address:
  db 90 90 90 90 90 90

[DISABLE]
address:
  db 01 91 80 01 00 00
dealloc(newmem)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>18</Key>
            <Key>70</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1844</ID>
      <Description>"Trial Combo Check"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>StreetFighterV.exe+3378AB</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>The script can be toggled on and off with CTRL + ALT + F.
 
----------------------------------------------------------------------------------------------
 
If the game has been updated and the script does not work anymore:
 
1) Scan for this array of bytes: 7E 3D 01 91 80 01 00 00. After some updates, the AOB is 7E 3D 01 91 84 01 00 00 instead, so try this one too.
2) Once found, change the AOB to the following: 7E 3D 90 90 90 90 90 90 (noop the last six bytes).
 
NOTE #01: Make sure that the "Writable" checkbox (Memory Scan Options) is unticked while searching, and that you are searching for a hex value.
NOTE #02: The current opcodes are "jle StreetFighterV.exe+3378EA" (7E 3D) and "add [rcx+00000180],edx" (01 91 80010000).
NOTE #03: The opcodes can be inspected by selecting "Disassemble This Memory Region" on the found address.
NOTE #04: After some updates, the second opcode is "add [rcx+00000184],edx" (01 91 84010000) instead.
 
----------------------------------------------------------------------------------------------
 
To update the script:
 
1) Get the offset from the address found previously. The address looks like this "StreetFighterV.exe+XXXXXX", so the offset is the XXXXXX part.
2) Replace the offset in the script with XXXXXX+2. Example: if XXXXXX = 3378AB, then the offset in the script will be 3378AD (3378AB+2).
3) The original AOB for when disabling the script needs to be set too. This is either 01 91 80 01 00 00 or 01 91 84 01 00 00.
 
----------------------------------------------------------------------------------------------
 
Last Tested On:
Street Fighter V (Steam)
v07.003
12.06.2022
 
----------------------------------------------------------------------------------------------
 
Author: Xen0byte, The Opcodemancer
Repository: https://github.com/Xen0byte/Cheat-Engine-Tables
</Comments>
  <LuaScript>messageDialog("Street Fighter V will shut down if it detects Cheat Engine.\n\nYou need to rename your Cheat Engine executable to something else (e.g. some-harmless-app.exe) in order to be able to use this cheat table.", mtInformation, mbOK)
getApplication().Title = "Totally NOT Cheat Engine!"
getMainForm().setCaption("Totally NOT Cheat Engine!")
</LuaScript>
</CheatTable>
